*{ 
    margin: 0; 
    padding: 0; 
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;  
    /* font-family: "FONTAWESOME"; */
} 
:root{ 
    --white:#ecf0f1; 
    --black:#222; 
    --yellow:#ffeaa7; 
    --grey:#b2bec3; 
    --grey2:#636e72; 
    --grey-alt:#2d3436; 
    --blue:#0984e3;
} 
html{ 
    box-sizing: border-box; 
    font-size: 62.5%;  
    scroll-behavior: smooth;
    
} 
body{ 
    position: relative; 
    font-family: "Poppins",sans-serif; 
    color: var(--black); 
    font-weight: 400; 
    background-color: var(--white); 
    z-index: -1; 
    font-size: 1.6rem; 
    height: 100%;
} 
li,ul{ 
    list-style: none;
} 
a{ 
    text-decoration: none;
} 
img{ 
    max-width: 100%; 
    max-height: 100%;
} 
 
.container{ 
    max-width: 114rem; 
    margin: 0 auto; 
    font-family: "Poppins",sans-serif!important;
} 
 
@media only screen and(max-width:1200px){ 
    .container{ 
        padding:0 3rem;
    }
} 
@media only screen and(max-width:768px){ 
    .container{ 
        padding:0 3rem;
    }
} 
 
/* preloader */ 
 
.preloader{ 
 position: fixed; 
 height: 100vh; 
 width: 100vw; 
 z-index: 99999999999999; 
 background-color: white; 
 transition: all 300ms ease-in-out; 

}  
.loader{ 
    height: 100vh; 
    width: 100vw; 
    background: url('./images/pre.gif') center/10rem no-repeat fixed;
} 
 
.preloader.hide{ 
    opacity: 0; 
    visibility: hidden; 
    pointer-events: none;
} 
@media only screen and (max-width:567px){ 
    .loader{ 
       background-size: 20rem; 
    }
}
.adverts{ 
    line-height: 3rem; 
    height: 3rem; 
    background-color:palevioletred; 
    text-align: center; 
    color: white; 
    font-weight: 500;
}
/* navigation */ 
.navigation{ 
    padding: 1.6rem 0;
} 
.nav-center{ 
    display: flex; 
    align-items: center;   
   justify-content: space-between;

}  
.fix-nav{ 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1200; 
    background-color: var(--white); 
    box-shadow: 0 5px 15px rgba(0,0,0,0.4) ;
}
 
.logo{ 
 color:green;
} 
.logo span{ 
    color: red;
} 
 
.nav-top{ 
    display: none;
} 
 
.nav-list{ 
    display: flex;
} 
.nav-item:not(:last-child){ 
    margin-right: 0.5rem;
}
 
.nav-item{ 
    padding: 0 1rem;
} 
 
.nav-link{ 
    position:relative; 
    display: inline-block; 
    padding: .5rem 0 0.2rem ; 
    font-size: 1.5rem; 
    color:var(--black) ; 
    text-transform: uppercase; 
    transition: all 500ms ease-in-out;
} 
 
.nav-link::after{ 
 position:absolute; 
 content: ""; 
 width: 100%; 
 height:2px; 
 top: 100%; 
 right: 0; 
 background: var(--grey-alt); 
 transition: transform 500ms; 
 transform: scaleX(0); 
 transform-origin: right;
} 
.nav-link:hover::after{ 
    transform: scaleX(1); 
    transform-origin: right;
} 
.nav-icons span:not(:last-child){ 
    margin-right: 0.5rem;
} 
.nav-icons span{ 
   font-size: 1.6rem; 
   border-radius: 50%; 
   border: 1px solid var(--grey2); 
   padding: 0.3rem 0.7rem; 
   cursor: pointer; 
   transition: all 300ms ease-in-out; 
   
   font-weight: 500;
} 
.nav-icons span:hover{ 
 background-color: var(--yellow);
} 
 .nav-icons .fas{ 
     transition: all 300ms ease-in-out;
 } 
 .nav-icons  span:hover .fas{ 
     color: var(--black);
 } 
 .nav-humbuger{ 
     display: none;
 } 
 @media only screen and(max-width:996px){ 
     .nav-item:not(:last-child){ 
         margin-right: 0.5rem;
     } 
     .nav-item{ 
         padding: 0 0.5rem;
     } 
     .nav-link{ 
      font-size: 1.4rem;
     } 
     .nav-icon{ 
        font-size: 1.2rem; 
        padding: 0.3rem 0.7rem;
     }
 } 
  
 @media only screen and (max-width:768px){ 
    .navigation.show{ 
        background: rgba(0,0,0,0.6);
    } 
    .nav-menu{ 
        position: fixed; 
        top: 0; 
        left: -100%; 
        width: 80%;  
        height: 100vh; 
        z-index: 999; 
        background-color: var(--white); 
        transition: all 500ms linear;
    } 
    .nav-menu.show { 
        left:0;
    } 
    .nav-list{ 
        flex-direction: column; 
        align-items: start; 
        padding: 2rem 0;
    }  
    .nav-top{ 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        background-color: rgba(139, 255, 255, 0.7); 
        padding: 1.6rem 2rem;
    } 
    .nav-top .logo h1{ 
        font-size: 1.8rem; 
        font-weight: 500; 
        color: var(red);
    } 
    .nav-humbuger{ 
        display: block; 
        font-size: 2.5rem; 
        cursor: pointer;  
        padding: 0 2rem;
    } 
    .close{ 
        font-size: 2rem; 
        color: var(--grey-alt); 
        cursor: pointer;
    } 
    .nav-item:not(:last-child){ 
        margin-bottom: 1rem;
    } 
    .nav-link{ 
        font-size: 1.8rem; 
        width: 100%; 
        padding: 1rem 2rem;
    } 
    .nav-icons span{ 
        display: none; 
        border: none;  
        font-size: 1.6rem;
    } 
    .nav-icons span:last-child{ 
     display: block;
    } 
    body.show::before{ 
        content: ""; 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%;  
        height: 100%; 
        background-color: rgba(0,0,0,0.6); 
        z-index: 999; 

    }

 } 
  /* Hero */ 
   .hero,.glide__hero,.banner{ 
      position:relative; 
      height: 100vh; 
      width: 100%; 
      background-color: #fff;  
   } 
   .banner img{ 
       position: absolute; 
       bottom: 0;
   } 
   .banner img.special_01{ 
       width: 55rem; 
       right: 5%;
   }  
   .banner img.special_02{ 
    width: 70rem; 
    right: 0%;   
    bottom: 20%;
    
   }  
   .banner img.special_03{ 
    width: 75rem; 
    right: 0%;  
    bottom: 20%; 
   
  }

   .banner-content{ 
     position: absolute; 
     top:50%; 
     transform: translate(25%,-50%);  
   } 
   .banner-content span{ 
       display: inline-block; 
       font-size: 1.4rem; 
       color: var(--grey-alt); 
       margin-bottom: 1rem;
   } 
   .banner-content h1{ 
       font-size: 3.5rem; 
       font-weight: 500; 
       margin-bottom: 1rem;
   } 
   .banner-content h3{ 
       font-weight: 400; 
       color: var(--grey-alt); 
       margin-bottom:2rem ;
   } 
   .button-group button{ 
   display: inline-block; 
   background-color: transparent; 
   border: 1px solid black; 
   outline: none; 
   padding: 1.2rem 3rem; 
   font-size: 1.6rem; 
   text-transform: uppercase; 
   font-weight: 500; 
   cursor: pointer; 
   transition: all 300ms ease-in-out;
   } 
   .button-group button:first-child{ 
       background-color: black; 
       color:#fff;
   }  
   .button-group button:first-child:hover{ 
    background-color:transparent; 
    color:black;
   }  
   .button-group button:last-child:hover{ 
    background-color: black; 
    color:#fff;
   } 
    
   /* gliide arrows */ 
   .glide__arrows{ 
       top: 50%; 
    }  
    .glide__arrow{ 
        position: absolute; 
        top: 50%;  
        background: #555; 
        border: 1px solid black; 
        outline: none; 
        padding: 1.3rem 1.5rem; 
        border-radius: 50%; 
        font-size: 1.5rem; 
        color: white; 
        visibility: hidden; 
        opacity: 0; 
        cursor: pointer; 
        transition: all 300ms ease-in-out;
    }
    .glide:hover .glide__arrow{ 
        visibility: visible; 
        opacity: 1;
    }  
    .glide__arrow:hover{ 
        color: black; 
        background: transparent;
    }
    .glide__arrow--left{ 
        left:5%;
    } 
    .glide__arrow--right{ 
        right: 5%;
    } 
    @media only screen and (max-width: 1500px) { 
        .banner img.special_03 {
            width: 45rem; 
            right: 0%;
        }
    }
    @media only screen and (max-width:1200px){ 
        .hero, 
        .glide__hero, 
        .banner{ 
            height: 90vh;
        } 
         
        .banner img.special_01{ 
            width: 50rem; 
            right: -10%; 
           
        }  
        .banner img.special_02{ 
         width: 60rem;  
         
        }  
        .banner img.special_03 {
            width: 45rem; 
            right: 0%;
        }
    } 
    @media only screen and (max-width: 996px){  
        .hero, 
        .glide__hero, 
        .banner{ 
            height: 90vh;
        } 
         
        .banner-content{ 
            width: 60%; 
            top: 30%; 
            left:50%; 
            transform: translate(-50%,-50%);
        } 
         
        .banner img.special_01{  
            left: 50%;
            width: 25rem;  
            transform: translateX(-50%); 
            bottom: 5%;
        }  
        .banner img.special_02{ 
            left: 50%;
            width: 45rem;  
            transform: translateX(-50%); 
            bottom: 5%;
        }  
        .banner img.special_03{ 
            left: 55%;
            width: 45rem;  
            transform: translateX(-50%); 
            bottom: 5%;
       }
    } 
    @media only screen and (max-width: 768px){  
        .hero, 
        .glide__hero, 
        .banner{ 
            height: 80vh;
        }
        .banner-content{ 
            width: 90%;
        }
    }
     
    @media only screen and (max-width: 567px){  
        .hero, 
        .glide__hero, 
        .banner{ 
            height: 90vh;
        }
        .banner-content h1{ 
            font-size: 3rem;
        } 
        .banner-content h3{ 
            font-size: 1.5rem; 
            margin-bottom: 1.5rem;
        } 
        .button-group button{ 
            padding: 1rem 2rem;  
            font-size: 1.5rem;
        }
    } 
     
    .section{ 
        padding: 5rem 0;
    } 
    .category .title{ 
        font-size: 2rem; 
        font-weight: 500; 
        text-align: center; 
        margin-bottom: 3rem;
    } 
    .category-center{ 
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        gap: 2rem;
    } 
    .catergory-box{ 
        position: relative; 
        border-radius: .5rem; 
        height: 25rem; 
        overflow: hidden; 
        z-index:1 ;
    }  
    .catergory-box::after{ 
        content: ""; 
        position: absolute;  
        width: 100%; 
        height: 100%; 
        top: 0; 
        left: 0; 
        background-image: linear-gradient(to right , rgba(0,0,0,0.4) 30%, 
        transparent); 
        z-index: 2;

    } 
    .catergory-box:hover img{ 
    transform: scale(1.1);
    } 
    .catergory-box .content{ 
        position: absolute; 
        top: 30%; 
        left: 5%; 
        color: var(--white); 
        z-index: 4;
    } 
    .catergory-box .content h2{ 
        font-weight: 500; 
        margin-bottom: 0.5rem;
    } 
    .catergory-box .content span{ 
        display: block;
        margin-bottom: 1rem;
    } 
    .catergory-box .content a{ 
        display: inline-block; 
        color: var(--white); 
        text-transform: uppercase; 
        padding: 0.7rem 1.3rem; 
        border: 1px solid var(--white); 
        transition: all 300ms linear;
    } 
    .catergory-box:hover .content a{ 
        border:1px solid var(--black); 
        background:var(--black);
    }
    .catergory-box img{ 
      height:27rem; 
      width: 100%; 
      transition: all 500ms linear;      
    } 
    @media only screen and (max-width:1200px){ 
         
        .catergory-box .content h2{ 
            font-size: 2rem;
        } 
        .catergory-box .content span{ 
            font-size: 1.5rem;
        } 
        .catergory-box .content a{ 
            font-size: 1.5rem;
            padding: 0.7rem 1.1rem; 
           
        } 
    } 
    @media only screen and (max-width:996px){ 
        .category-center{ 
            grid-template-columns: repeat(2, 1fr); 
            
        } 
    } 
    @media only screen and (max-width:768px){ 
       .catergory-box{ 
           height: 20rem;
       }
    } 
    @media only screen and (max-width:567px){ 
        .catergory-box{ 
            height: 20rem; 
            max-width: 35rem; 
            margin: 0 auto;
        } 
        .category-center{ 
            grid-template-columns: repeat(1, 1fr); 
            } 
     } 
      
    /* sort products */ 
    .title-container{ 
        display: flex; 
        align-items: center; 
        justify-content: center;
        padding: 2rem 0; 
        margin-bottom: 2rem; 
        background-color: var(--grey); 
    } 
    .section-titles:not(:last-child){ 
        margin-right: 1.5rem;
    } 
    .section-title{ 
        display: inline-flex; 
        align-items: center; 
        justify-content: center; 
        cursor: pointer;
    } 
    .section-titles .primary-title { 
        font-size: 1.8rem; 
        font-weight: inherit; 
        opacity: 0.6; 
        transition: all 500ms ease; 
        padding-left: .5rem;
    } 
    .section-title:hover .primary-title, 
    .section-title:hover span.dot,  
    .section-title:hover span.dot::before
    { 
    opacity: 1;
    } 
    span.dot{ 
       opacity: 0.6; 
       padding: 0.45rem; 
       position: relative; 
       border: 1px solid var(--black); 
       cursor: pointer; 
       transition: all 300ms ease-in-out;
    } 
    span.dot::before{ 
        content: ""; 
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        border: 1px solid var(--black);  
        background: var(--black); 
        margin:1px; 
        opacity: 0.6;
    } 
     
    .section-title.active span.dot{ 
        opacity: 1;
    } 
    .section-title.active span.dot::before{ 
        opacity: 1;
    } 
    .section-title.active .primary-title{ 
        opacity: 1;
    } 
    @media only screen and (max-width:567px){ 
        .title-container{ 
            flex-direction: column;
        } 
        .section-title:not(:last-child){ 
            margin:0 0 1.3rem ;
        }
    } 
    /* product center */
    .product-center{ 
        display:grid; 
        grid-template-columns: repeat(4,1fr); 
        gap: 2rem; 

    } 
    .product{ 
        text-align: center; 
        position: relative; 
        padding: 0 1rem;
    } 
    .product-header{ 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        height: 28rem; 
    } 
    .product-header img.small{ 
        max-height: 20rem;
    } 
    .product-footer h3{ 
        font-weight: 500; 
        font-size: 1.6rem; 
        color: var(--grey-alt);
    } 
    .rating{ 
        color: yellow;
    } 
    .product-price h4{ 
        font-weight: 500;
    } 
    .product ul{ 
        position: absolute; 
        display: flex; 
        align-items: center; 
        justify-content: space-around; 
        top: 50%; 
        left: 50%; 
        width: 17rem; 
        height: 5rem; 
        transform: translate(-50%,-50%) scale(0.7); 
        background-color: rgba(226, 220, 217, 0.5);  
        box-shadow:1px 2px 20px rgba(0,0,0,0.4);
        opacity: 0; 
        visibility: hidden; 
        transition: all 500ms ease-in-out;
    }  
    .product ul li a { 
        font-size: 20px; 
        color: black; 
        font-weight: bold;
    }
      
    .product:hover ul{ 
        visibility: visible; 
        opacity: 1; 
        transform: translate(-50%,-50%) scale(1);
    } 
     
    .product:hover ul i{ 
     color: var(--black);
    } 
    .product ul a:link, 
    .product ul a:visited { 
        position: relative; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        background:transparent;  
        width: 3.5rem; 
        height: 3.5rem; 
        cursor: pointer; 
        transition: all 500ms ease-in-out;

    } 
    .product ul a::before{ 
        content: ""; 
        position: absolute; 
        top: -.6rem; 
        left: -.6rem; 
        width: 0; 
        height: 0; 
        z-index: 1; 
        opacity: 0; 
        transition: 500ms; 
        border-top: 3px solid black; 
        border-left: 3px solid black;
    }  
    .product ul a::after{ 
        content: ""; 
        position: absolute; 
        bottom: -.6rem; 
        right: -.6rem; 
        width: 0; 
        height: 0;   
        z-index: 1; 
        opacity: 0; 
        transition: 500ms; 
        border-bottom: 3px solid black; 
        border-right: 3px solid black;
    } 
    .product ul a:hover::before{ 
        width: 120%; 
        height: 126%; 
        opacity: 1; 
        border-top: 3px solid black; 
        border-left: 3px solid black;
    }  
    .product ul a:hover::after{ 
        width: 120%; 
        height: 126%; 
        opacity: 1; 
        border-bottom: 3px solid black; 
        border-right: 3px solid black;
    } 
     
    @media only screen and (max-width:996px){ 
        .product-center{ 
           grid-template-columns: repeat(3,1fr); 
        }
    } 
    @media only screen and (max-width:768px){ 
        .product-center{ 
           grid-template-columns: repeat(2,1fr); 
        } 
        .product-header{ 
            height: 20rem;
        } 
        .product-header img.small{ 
            max-height: 20rem;
        }
    } 
    @media only screen and (max-width:567px){ 
        .product-header{ 
           height: 15rem;
        }
    } 
    /* Gallery */ 
    .gallery{ 
        display: grid; 
        grid-template-columns:repeat(6,1fr) ; 
        grid-template-rows: repeat(6,4vw); 
        gap: 2rem;
    } 
    .gallery-item{ 
        overflow: hidden; 
        position: relative; 
    } 
     
    .gallery-item::after{ 
        content: ''; 
        position: absolute; 
        width: 100%; 
        height: 100%; 
        top:0; 
        left:0; 
        background: rgba(0,0,0,0.6);
    } 
    .gallery-img{ 
        object-fit: cover; 
        height:100%; 
        width:100%; 
        transition:all 500ms linear;
    } 
    .gallery-item:hover .gallery-img{ 
      transform: scale(1.1);
    } 
    .gallery-item .content{ 
        position: absolute; 
        top: 50%;
        left: 50%; 
        transform: translate(-50%,-50%); 
        z-index: 10; 
        color: var(--white); 
        width: 100%; 
        text-align: center;
    } 
    .gallery-item .content h2{ 
        font-size: 2rem;
         font-weight: 500;
    } 
     
    .gallery-item .content  a{ 
      display: inline-block; 
      padding: 1.5rem; 
      border: 1px solid var(--white); 
      color: var(--white);  
      margin-top: 2rem;

    } 
    .item-1{ 
        grid-column-start: 1; 
        grid-column-end: 3; 
        grid-row: 1/7;
    } 
    .item-2{ 
        grid-column-start: 3; 
        grid-column-end: 5; 
        grid-row: 1/4;
    } 
    .item-3{ 
        grid-column-start: 5; 
        grid-column-end: 7; 
        grid-row: 1/4;
    }
    .item-4{ 
        grid-column-start: 3; 
        grid-column-end: 7; 
        grid-row: 4/7;
    }  
     
    @media only screen and (max-width: 996px){ 
        .gallery-item .content h2{ 
            font-size: 1.6rem;
        } 
        .gallery-item .content a{ 
            padding: 0.7rem 1.3rem; 
            margin-top:1.5rem;
        }
    } 
    @media only screen and (max-width: 768px){ 
        .gallery-item .content h2{ 
            font-size: 1.4rem;
        } 
        .gallery-item .content a{ 
            padding: 0.4rem 1.3rem; 
            margin-top:1.5rem;
        }  
        .gallery{ 
            display: grid; 
            grid-template-columns:repeat(6,1fr) ; 
            grid-template-rows: repeat(6,4vw); 
            gap: 2rem;
        }  
         
        .item-1{ 
            grid-column-start: 1; 
            grid-column-end: 7; 
            grid-row: 1/7;
        } 
        .item-2{ 
            grid-column-start: 1; 
            grid-column-end: 7; 
            grid-row: 7/11;
        } 
        .item-3{ 
            grid-column-start: 1; 
            grid-column-end: 7; 
            grid-row: 11/15;
        }
        .item-4{ 
            grid-column-start: 1; 
            grid-column-end: 7; 
            grid-row: 15/19;
        }  
         

    } 
    /* Shop center */ 
    #shop .title-container{ 
     flex-direction: column;   
    }  
    .brands li img{ 
        width: 100%; 
        object-fit: contain; 
        height: 12rem;
    } 
    @media only screen and (max-width: 567px){ 
        .brands li img{ 
            /* width: 100%; 
            object-fit: contain;  */
            height: 10rem;
        }
    } 
     
    /* Facility */ 
     
    .facility{ 
       background-color: rgba(188, 223, 223, 0.7);  
       padding: 6rem 0;
    } 
    .facility-container{ 
        display: grid; 
        align-items: center; 
        grid-template-columns: repeat(4,1fr); 

    } 
     
    .facility-icon{ 
        text-align: center;  
        position: relative; 
        display: inline-block; 
        width: 8rem; 
        height: 8rem; 
        border-radius: 50%; 
        border:1px solid var(--white); 
        z-index: 1;  
        margin-bottom: 1.6rem; 
        display: flex; 
        justify-content: center; 
        align-items: center;

    } 
    .facility-box{ 
        display: flex;  
        flex-direction: column;
        align-items: center; 
        justify-content: center;
    } 
    .facility-icon::before{ 
        content: ""; 
        position: absolute; 
        display: inline-block; 
        border-radius: 50%;  
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        margin: .7rem;  
        background: var(--white); 
        z-index: -1;
    } 
    .facility-icon i{ 
        font-size: 2rem;  
        transition: all 500ms ease-in-out;
    } 
    .facility-box:hover i{ 
        transform:rotateY(180deg);
    }
     
    @media only screen and (max-width:998px){ 
        .facility-container { 
            grid-template-columns: 1fr 1fr; 
            gap: 1rem 0; 
            padding: 0 10px;
        } 
        .facility-icon{ 
            width: 7rem; 
            height: 7rem; 
            line-height: 8.5rem;
        }
    } 
     
    @media only screen and (max-width:567px){ 
        .facility-container { 
            grid-template-columns: 1fr; 
            gap: 2rem 0; 
        } 
        .facility-icon{ 
            width: 7rem; 
            height: 7rem; 
            line-height: 8.5rem;
        }   
        .facility-container p{ 
            font-size: 1.4rem; 

        }

    } 
    /* popup */ 
    .popup{ 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
        background: rgba(0,0,0,0.7); 
        z-index: 999999; 
        transition: all 500ms ; 
        transform: scale(0.2); 
        opacity: 0; 
        visibility: hidden;
    } 
    .popup.show{ 
        transform: scale(1); 
        opacity: 1; 
        visibility: visible;
    } 
    .popup-content{ 
        position: absolute; 
        top: 50%; 
        left: 50%; 
        width: 90%; 
        height: 55rem; 
        margin: 0 auto; 
        transform: translate(-50%,-50%); 
        padding: 1.6rem; 
        display: table; 
        overflow: hidden; 
        background: var(--white);
    } 
    .popup-close{ 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        position:absolute; 
        top: 2rem; 
        right: 2rem; 
        padding: 1.5rem 1.7rem; 
        background-color: var(--grey); 
        cursor: pointer; 
        border-radius: 50%;
    } 
    .popup-left{ 
        display: table-cell; 
        width: 50%; 
        height: 100%; 
        vertical-align: middle;
    } 
    .popup-right{ 
        display: table-cell; 
        width: 50%; 
        vertical-align: middle; 
        padding: 3rem 5rem; 

    } 
    .popup-img{ 
        width: 100%; 
        overflow: hidden;
    } 
    .popup-img img{ 
        display: block; 
        width: 60rem; 
        height: 45rem; 
        max-width: 100%; 
        border-radius: 1rem; 
        object-fit:cover; 
    } 
    .popup-right{ 
         text-align: center; 
         width: 90%; 
         margin: 0 auto;
    } 
    .right-content { 
        text-align: center; 
        width: 90%; 
        margin:0 auto; 

    } 
    .right-content h1{ 
        font-size: 4rem; 
        color: var(--black); 
        margin-bottom: 1.6rem;
    } 
    .right-content h1 span{ 
        color: red;
    } 
    .right-content p{ 
        font-size:1.8rem; 
        color: var(--grey-alt); 
        margin-bottom: 1.6rem;
    } 
    .popup-input{ 
        width: 100%; 
        padding: 2rem 0; 
        text-indent: 1rem; 
        border: none;  
        margin-bottom: 1.6rem;
        outline: none;
        border-radius: 1rem; 
        box-shadow:0px 1px 5px 2px #2d3436;
    } 
     
    .popup-input:focus{ 
        outline: none;
    } 
    .right-content a:link, 
    .right-content a:visited{ 
     display: inline-block; 
     padding: 1.8rem 5rem; 
     border-radius: 2rem; 
     background-color: rgb(204, 196, 196); 
     border: 1px solid rgb(204, 196, 196); 
     font-weight: 700; 
     transition: 300ms; 
     color: var(--grey-alt);
    } 
    .right-content a:hover{ 
        background-color: rgb(251, 255, 5); 
        border: 1px solid rgb(255, 208, 0); 
        color: black;
    } 
    @media only screen and (max-width:
    1200px){ 
        .right-content{ 
           width: 100%;
        } 
        .right-content h1{ 
            font-size: 3.5rem; 
            margin-bottom:1,4rem ;
         }
    } 
    @media only screen and (max-width:996px){ 
        .popup-right{ 
            width: 100%;
        } 
        .popup-left{ 
            display: none;
        } 
        .right-content h1{ 
            font-size:4rem; 
           
         } 
         .right-content p{ 
            font-size:1.6rem; 
           
         } 
         .popup-input{ 
            width: 90%; 
            margin: 1px auto; 
            margin-bottom:1.5rem ; 
            padding: 1.8rem 0;
        } 
    } 
     
    @media only screen and (max-width:568px){ 
      .popup-right{ 
          padding: 0 1.6rem;
      } 
      .popup-content{ 
          width: 90%; 
          height: 40rem; 
          margin: 0 auto;
      } 
      .right-content{ 
          width: 100%;
      } 
      .right-content h1{ 
          font-size: 3rem;
      } 
      .right-content p{ 
          font-size: 1.4rem;
      } 
      .popup-input{ 
        width: 100%; 
        margin-bottom:1.3rem ; 
        padding: 1.5rem 0;
    }  
    .right-content a:link, 
    .right-content a:visited{ 
     padding: 1.5rem 2rem;
    }  
    .popup-close{ 
        top: 1rem; 
        right: 1rem; 
        padding: 1.3rem;
    }
    } 
     
    /* Footer */ 
     
    .footer{ 
        background: var(--black); 
        padding: 6rem 1rem; 
        line-height: 3rem; 
    } 
     
    .footer-center span{ 
        margin-right: 1rem;
    } 
    .footer-container{ 
        display: grid; 
        grid-template-columns: repeat(4,1fr); 
        color: var(--white);
    } 
    .footer-container a:link, 
    .footer-container a:visited{ 
        display: block; 
        color:white; 
        font: size 1.4rem;  
        transition: all 500ms; 
        opacity: 0.8;
    } 
    .footer-container a:hover{ 
     color: red;
    }  
    .footer-center div{ 
        color: var(--grey); 
        font-size: 1.4rem;
    }
     
    .footer-center h3{ 
        font-size: 1.8rem; 
        font-weight: 400; 
        margin-bottom: 1rem;
    } 
     
    @media only screen and (max-width:998px){ 
        .footer-container{ 
            grid-template-columns: repeat(2,1fr); 
            row-gap:2rem;
        }
    } 
    @media only screen and (max-width:768px){ 
        .footer-container{ 
            grid-template-columns: 1fr; 
        }
    }